{
  "name": "jiracule",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "nitro": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.132.0",
    "@tanstack/router-plugin": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
